--2016-08-03 16:46:28--  https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/english.txt
raw.githubusercontent.com (raw.githubusercontent.com) feloldása… 151.101.60.133
Csatlakozás a következőhöz: raw.githubusercontent.com (raw.githubusercontent.com)[151.101.60.133]:443… kapcsolódva.
HTTP kérés elküldve, várakozás válaszra… 200 OK
Hossz: 3707608 (3,5M) [text/plain]
Mentés ide: „english.txt”

     0K .......... .......... .......... .......... ..........  1%  406K 9s
    50K .......... .......... .......... .......... ..........  2%  781K 7s
   100K .......... .......... .......... .......... ..........  4%  824K 6s
   150K .......... .......... .......... .......... ..........  5% 1,56M 5s
   200K .......... .......... .......... .......... ..........  6%  761K 5s
   250K .......... .......... .......... .......... ..........  8%  979K 4s
   300K .......... .......... .......... .......... ..........  9% 1,07M 4s
   350K .......... .......... .......... .......... .......... 11%  896K 4s
   400K .......... .......... .......... .......... .......... 12%  644K 4s
   450K .......... .......... .......... .......... .......... 13% 1,06M 4s
   500K .......... .......... .......... .......... .......... 15% 1,71M 4s
   550K .......... .......... .......... .......... .......... 16% 1003K 4s
   600K .......... .......... .......... .......... .......... 17%  404K 4s
   650K .......... .......... .......... .......... .......... 19% 1,19M 4s
   700K .......... .......... .......... .......... .......... 20%  250K 4s
   750K .......... .......... .......... .......... .......... 22%  272K 4s
   800K .......... .......... .......... .......... .......... 23%  431K 4s
   850K .......... .......... .......... .......... .......... 24%  443K 4s
   900K .......... .......... .......... .......... .......... 26%  410K 4s
   950K .......... .......... .......... .......... .......... 27%  473K 4s
  1000K .......... .......... .......... .......... .......... 28%  494K 4s
  1050K .......... .......... .......... .......... .......... 30%  409K 4s
  1100K .......... .......... .......... .......... .......... 31%  306K 4s
  1150K .......... .......... .......... .......... .......... 33%  310K 5s
  1200K .......... .......... .......... .......... .......... 34%  399K 5s
  1250K .......... .......... .......... .......... .......... 35%  408K 4s
  1300K .......... .......... .......... .......... .......... 37%  488K 4s
  1350K .......... .......... .......... .......... .......... 38%  515K 4s
  1400K .......... .......... .......... .......... .......... 40%  464K 4s
  1450K .......... .......... .......... .......... .......... 41%  445K 4s
  1500K .......... .......... .......... .......... .......... 42%  494K 4s
  1550K .......... .......... .......... .......... .......... 44%  268K 4s
  1600K .......... .......... .......... .......... .......... 45%  382K 4s
  1650K .......... .......... .......... .......... .......... 46%  438K 4s
  1700K .......... .......... .......... .......... .......... 48%  586K 4s
  1750K .......... .......... .......... .......... .......... 49%  438K 4s
  1800K .......... .......... .......... .......... .......... 51%  462K 4s
  1850K .......... .......... .......... .......... .......... 52%  452K 4s
  1900K .......... .......... .......... .......... .......... 53%  405K 3s
  1950K .......... .......... .......... .......... .......... 55%  353K 3s
  2000K .......... .......... .......... .......... .......... 56%  289K 3s
  2050K .......... .......... .......... .......... .......... 57%  262K 3s
  2100K .......... .......... .......... .......... .......... 59%  182K 3s
  2150K .......... .......... .......... .......... .......... 60% 93,6K 3s
  2200K .......... .......... .......... .......... .......... 62%  197K 3s
  2250K .......... .......... .......... .......... .......... 63%  342K 3s
  2300K .......... .......... .......... .......... .......... 64%  196K 3s
  2350K .......... .......... .......... .......... .......... 66%  124K 3s
  2400K .......... .......... .......... .......... .......... 67%  109K 3s
  2450K .......... .......... .......... .......... .......... 69%  144K 3s
  2500K .......... .......... .......... .......... .......... 70%  187K 3s
  2550K .......... .......... .......... .......... .......... 71%  277K 3s
  2600K .......... .......... .......... .......... .......... 73%  250K 3s
  2650K .......... .......... .......... .......... .......... 74%  327K 3s
  2700K .......... .......... .......... .......... .......... 75%  257K 3s
  2750K .......... .......... .......... .......... .......... 77%  275K 2s
  2800K .......... .......... .......... .......... .......... 78%  423K 2s
  2850K .......... .......... .......... .......... .......... 80%  245K 2s
  2900K .......... .......... .......... .......... .......... 81%  354K 2s
  2950K .......... .......... .......... .......... .......... 82%  242K 2s
  3000K .......... .......... .......... .......... .......... 84%  311K 2s
  3050K .......... .......... .......... .......... .......... 85%  185K 2s
  3100K .......... .......... .......... .......... .......... 86%  287K 1s
  3150K .......... .......... .......... .......... .......... 88%  243K 1s
  3200K .......... .......... .......... .......... .......... 89%  330K 1s
  3250K .......... .......... .......... .......... .......... 91%  361K 1s
  3300K .......... .......... .......... .......... .......... 92%  420K 1s
  3350K .......... .......... .......... .......... .......... 93%  437K 1s
  3400K .......... .......... .......... .......... .......... 95%  313K 1s
  3450K .......... .......... .......... .......... .......... 96%  424K 0s
  3500K .......... .......... .......... .......... .......... 98%  317K 0s
  3550K .......... .......... .......... .......... .......... 99%  317K 0s
  3600K .......... ..........                                 100% 6,18M=11s

2016-08-03 16:46:40 (331 KB/s) -- „english.txt” mentve [3707608/3707608]

